<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nedestående er de forskellige links til undersider, der vises i menuen -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Indstillinger" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Profil" />
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Om Refundly" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:title="Mine opsamlinger"
            android:visible="false"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Log ud"/>
    </group>
</menu>